# FlutterProjects

./: .gitignore
FlutterCocoaFrameworkTest/: Podfile
FlutterCocoaFrameworkTest/FlutterCocoaFrameworkTest/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
FlutterCocoaFrameworkTest/FlutterCocoaFrameworkTest.xcodeproj/: project.pbxproj
FlutterCocoaFrameworkTest/FlutterCocoaFrameworkTest.xcworkspace/: contents.xcworkspacedata
FlutterCocoaFrameworkTest/FlutterCocoaFrameworkTest/Base.lproj/: Main.storyboard
FlutterCocoaFrameworkTest/FlutterLib/Debug/: Flutter.podspec
FlutterCocoaFrameworkTest/FlutterLib/Profile/: Flutter.podspec
FlutterModuleTest/: Podfile
FlutterModuleTest/FlutterModuleTest/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
FlutterModuleTest/FlutterModuleTest.xcodeproj/: project.pbxproj
FlutterModuleTest/FlutterModuleTest.xcworkspace/: contents.xcworkspacedata
FlutterModuleTest/FlutterModuleTest/Base.lproj/: Main.storyboard
LinuxFlutter/: Dockerfile  Dockerfile1  Dockerfile_副本  Dockerfile_副本可运行缺少opengl的版本  sources.list
base_demo/: README.md  pubspec.yaml
base_demo/android/: build.gradle  settings.gradle
base_demo/android/app/: build.gradle
base_demo/android/app/src/main/: AndroidManifest.xml
base_demo/android/app/src/main/kotlin/com/example/base_demo/: MainActivity.kt
base_demo/assets/rsa/: rsa_private_key.pem  rsa_public_key.pem
base_demo/assets/txt/: test.txt
base_demo/ios/: Podfile
base_demo/ios/Runner.xcodeproj/: project.pbxproj
base_demo/lib/: main.dart
base_demo/linux/: CMakeLists.txt  my_application.cc
base_demo/test/: widget_test.dart
base_demo/web/: index.html  manifest.json
base_demo/windows/: CMakeLists.txt
bloc_router_demo/: README.md  pubspec.yaml
bloc_router_demo/lib/: details_page.dart  favorite_page.dart  home_page.dart  main.dart  router_cubit.dart  view_page.dart
bloc_router_demo/linux/: CMakeLists.txt  my_application.cc
bloc_router_demo/test/: widget_test.dart
bloc_router_demo/web/: index.html  manifest.json
bloc_router_demo/windows/: CMakeLists.txt
flutter_module/lib/: main.dart
flutterlib/: README.md  pubspec.yaml
flutterlib/lib/: main.dart
flutterlib/test/: widget_test.dart
flutterlibtest/: build.gradle  settings.gradle
flutterlibtest/app/: build.gradle
flutterlibtest/app/src/androidTest/java/com/example/flutterlibtest/: ExampleInstrumentedTest.kt
flutterlibtest/app/src/main/: AndroidManifest.xml
flutterlibtest/app/src/main/java/com/example/flutterlibtest/: App.kt  MainActivity.kt
flutterlibtest/app/src/main/java/com/example/flutterlibtest/ui/theme/: Color.kt  Theme.kt  Type.kt
flutterlibtest/app/src/main/res/values/: strings.xml  themes.xml
flutterlibtest/app/src/test/java/com/example/flutterlibtest/: ExampleUnitTest.kt
flutterlibtest/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
